# YiQiKan.DotNet

./: .gitignore  API.md  README.md
src/: YiQiKan.DotNet.sln
src/YiQiKan.DotNet.Core/: DependencyInjectionExtensions.cs  YiQiKan.DotNet.Core.csproj
src/YiQiKan.DotNet.Core/Interface/: IApp.cs  IDialog.cs  ILoadingCollection.cs  ILocalization.cs  ILoginDialog.cs  INavigationService.cs  ISetting.cs  IYiQiKanPlayer.cs
src/YiQiKan.DotNet.Core/UIModels/: Enums.cs  HomeTabData.cs  LoadingVideoCollectionBase.cs  MediaPlayInfo.cs
src/YiQiKan.DotNet.Core/ViewModel/: AccountViewModel.cs  CollectionViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MoreListViewModel.cs  SearchViewModel.cs  SettingViewModel.cs  VideoViewModel.cs
src/YiQiKan.DotNet.DataBase/: VideoHistoryMananger.cs  YiQiKan.DotNet.DataBase.csproj
src/YiQiKan.DotNet.DataBase/DBContexts/: VideoDBContext.cs
src/YiQiKan.DotNet.Model/: YiQiKan.DotNet.Model.csproj
src/YiQiKan.DotNet.Model/DBModel/: VideoHistory.cs
src/YiQiKan.DotNet.Model/Enums/: Enums.cs
src/YiQiKan.DotNet.Model/JsonConverters/: StringToActorsConverter.cs
src/YiQiKan.DotNet.Model/RequestModel/: AccountPasswordLoginRequest.cs  ChangePasswordRequest.cs  CollectionRemoveRequest.cs  CollectionRequest.cs  HistoryRequest.cs  LogoutRequest.cs  PhoneCodeLoginRequest.cs  SavePhoneLoginLogRequest.cs  SendPhoneCodeRequest.cs
src/YiQiKan.DotNet.Model/ResponseModel/: ApiUrlData.cs  CollectionItem.cs  HistoryItem.cs  HomeListData.cs  HotSearchItem.cs  LoginData.cs  MoreListData.cs  RecommendationData.cs  Response.cs  SearchResultData.cs  UserInfoData.cs  VideoDetailData.cs  VideoItem.cs
src/YiQiKan.DotNet.Service/: YiQiKan.DotNet.Service.csproj  YiQiKanService.cs
src/YiQiKan.DotNet.Service/Config/: DomainConfig.cs  SecretConfig.cs
src/YiQiKan.DotNet.Service/Exceptions/: YiQiKanRequestException.cs
src/YiQiKan.DotNet.Service/Module/: AccountService.cs  SearchService.cs  VideoService.cs
src/YiQiKan.DotNet.Test/: DomainTest.cs  EncryptTest.cs  ServiceTestBase.cs  UserTest.cs  VideoTest.cs  YiQiKan.DotNet.Test.csproj
src/YiQiKan.DotNet.UWP/: App.xaml  App.xaml.cs  AppShellPage.xaml  AppShellPage.xaml.cs  Package.appxmanifest  SplashPage.xaml  SplashPage.xaml.cs  YiQiKan.DotNet.UWP.csproj
src/YiQiKan.DotNet.UWP/AppClasses/: Localization.cs  UWPApp.cs  UWPNavigationService.cs  UWPSetting.cs
src/YiQiKan.DotNet.UWP/Args/: CarouselItemClickEventArgs.cs
src/YiQiKan.DotNet.UWP/Controls/: AdvanceMediaPlayer.cs  AdvanceVlcPlayer.cs  CarouselEx.cs  TransitionsAdaptiveGridView.cs
src/YiQiKan.DotNet.UWP/Converters/: AutoSuggestBoxQuerySubmittedEventArgsConverter.cs  Converters.xaml  EnumToStringConverter.cs  HomePivotSelectionChangedParamsConverter.cs  ItemClickEventArgsConverter.cs  MainNavMenuInvokedItemParamsConverter.cs  ScoreToVisibilityConverter.cs  StreamToBitmapSourceConverter.cs  TopbannerItemClickParamsConverter.cs  TvNumberUpdateInfoConverter.cs
src/YiQiKan.DotNet.UWP/DataTemplates/: AccountTemplates.xaml  CommonTemplates.xaml  (+4 more)
src/YiQiKan.DotNet.Utils/: DateTimeHelper.cs  EncryptHelper.cs  HttpHelper.cs  YiQiKan.DotNet.Utils.csproj
src/YiQiKan.DotNet.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YiQiKan.DotNet.WPF.Designer.cs  YiQiKan.DotNet.WPF.csproj  YiQiKan.DotNet.WPF.settings
src/YiQiKan.DotNet.WPF/AppClasses/: WPFApp.cs  WPFNavigationService.cs  WPFSetting.cs
src/YiQiKan.DotNet.WPF/Pages/: AccountPage.xaml  AccountPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LivePage.xaml  LivePage.xaml.cs  SportPage.xaml  SportPage.xaml.cs
(+30 files in other folders)
