<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YiQiKan.DotNet.Core\YiQiKan.DotNet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="YiQiKan.DotNet.WPF.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>YiQiKan.DotNet.WPF.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="YiQiKan.DotNet.WPF.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>YiQiKan.DotNet.WPF.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
